"""
문제:
두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
입력:
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
출력:
첫째 줄에 A-B를 출력한다.
"""
a, b = input().split() # a, b를 문자열로 입력받아 공백을 기준으로 나누기
a = int(a) # a를 int형으로 변환
b = int(b) # int형으로 변환
print(a-b) # a-b를 출력