/*
문제:
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.
입력:
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
출력:
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
*/
#include <stdio.h>

int main()
{
	int n = 0;
	scanf("%d", &n); // 사용자에게 n번째 입력받기
	for (int i = 0; i < n; i++) // n만큼
	{
		for (int j = i; j < n - 1; j++) // 앞에 공백 채우기
		{
			printf(" ");
		}
		for (int j = 0; j <= i; j++) // 나머지칸을 *로 채우기
		{
			printf("*");
		}
		printf("\n"); // 라인 바꾸기
	}
	return 0;
}