/*
문제
알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 
포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.
입력
첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.
출력
각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.
만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.
*/
#include<stdio.h>

int main() {
	char S[100]; // 문장 입력받을 S
	int a_z[26] = { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}; // 알파벳 배열
	int jCopy = -1; 

	// 'a' 아스키 코드는 97
	// 'z' 아스키 코드는 122

	scanf("%s", S);

	for (int i = 0; i < 100; i++) {
		int alp = S[i]; // 단어 하나씩 alp에 넣기
		int j = alp - 97; // a부터 z까지의 알파벳 인덱스 j


		if (S[i] == '\n') { // 문자열 끝이면 반복문 종료
			break;
		}
		if ((j > 26 && j < 0) || (j == jCopy)) { // j가 알파벳을 벗어나거나 똑같은 알파벳이면
			continue; // 조건 재검사
		}

		jCopy = j; // 똑같은 단어 방지해 줄 jCopy
		a_z[j] = i; // 단어 위치 저장하기
	}

	for (int i = 0; i < 26; i++) {
		printf("%d ", a_z[i]);
	}

	return 0;
}